<!DOCTYPE html>
<html lang="en" dir="ltr">
 
<head>
  <meta charset="utf-8">
  <title>Simple Calculator using HTML, CSS and JavaScript</title>
  <link rel="stylesheet" href="styles.css">
</head>
 
<style>
@import url('https://fonts.googleapis.com/css2?family=Orbitron&display=swap');

    .calculator
    {
        border: solid  whitesmoke 2px;
        background-color: rgb(43, 25, 25);
        padding: 10px;
        height: 380px;
        width: 400px;
        border-radius: 1em;
        margin: auto;
        box-shadow: rgba(0, 0, 0, 0.19) 0px 10px 20px, rgba(0, 0, 0, 0.23) 0px 6px 6px;
}
   #btn
   {
     background-color: red;
   }
    
input[type=button]
{
    background-color: blueviolet;
    color: white;
    border: solid black 1px;
    width: 100%;
    height: 60%;
    border-radius: 10px;
    outline:auto;
}

input:active[type=button] 
{
    background: #e5e5e5;
    -webkit-box-shadow: inset 0px 0px 5px #c1c1c1;
    -moz-box-shadow: inset 0px 0px 5px #c1c1c1;
    box-shadow: inset 0px 0px 5px #c1c1c1;
}
.display-box
{
    background-color: whitesmoke;
    border: solid black 3px;
    color:white;
    border-radius: 20px;
    width: 95%;
    height: 65%;
}
#navnath
{
    background-color: darkblue;
}
#keshav
{
   background-color: fuchsia;
}

</style>
<body> 
    <table class="calculator" >
        <tr>
          <td colspan="3"> <input class="display-box" type="text" id="result" /> </td>
       
          <!-- clearScreen() function clears all the values -->
          <td> <input type="button" value="C" onclick="clearScreen()" id="btn" /> </td>
        </tr>
        <tr>
          <!-- display() function displays the value of clicked button -->
          <td> <input type="button" value="1" onclick="display('1')" /> </td>
          <td> <input type="button" value="2" onclick="display('2')" /> </td>
          <td> <input type="button" value="3" onclick="display('3')" /> </td>
          <td> <input type="button" value="/" onclick="display('/')" id="navnath" /> </td>
        </tr>
        <tr>
          <td> <input type="button" value="4" onclick="display('4')" /> </td>
          <td> <input type="button" value="5" onclick="display('5')" /> </td>
          <td> <input type="button" value="6" onclick="display('6')" /> </td>
          <td> <input type="button" value="-" onclick="display('-')" id="navnath"/> </td>
        </tr>
        <tr>
          <td> <input type="button" value="7" onclick="display('7')" /> </td>
          <td> <input type="button" value="8" onclick="display('8')" /> </td>
          <td> <input type="button" value="9" onclick="display('9')" /> </td>
          <td> <input type="button" value="+" onclick="display('+')" id="navnath"/> </td>
        </tr>
        <tr>
          <td> <input type="button" value="." onclick="display('.')" id="keshav" /> </td>
          <td> <input type="button" value="0" onclick="display('0')"  /> </td>
       
          <!-- calculate() function evaluates the mathematical expression -->
          <td> <input type="button" value="=" onclick="calculate()" id="keshav" /> </td>
          <td> <input type="button" value="*" onclick="display('*')" id="navnath"/> </td>
        </tr>
      </table>

      <script type="text/javascript" src="script.js">
      // This function clear all the values
      function clearScreen() {
          document.getElementById("result").value = "";
      }
       
      // This function display values
      function display(value) {
          document.getElementById("result").value += value;
      }
       
      // This function evaluates the expression and returns result
      function calculate() {
          var p = document.getElementById("result").value;
          var q = eval(p);
          document.getElementById("result").value = q;
      }
      
    </script>
</body>
</html>