<!DOCTYPE html>
<html lang="en">
<head>
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="stylesheet" href="./styles.css">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Lato:wght@100;400;700&family=Poppins:wght@200&display=swap"
rel="stylesheet">
<link href="https://fonts.googleapis.com/css2?family=Poppins:wght@200&display=swap" rel="stylesheet">


<title>Portfolio</title>
</head>
<style>
    @import 'utilities.css';
:root{
--primary: rgb(29, 221, 189);
--bgDark: rgb(12, 12, 12);
--white: rgb(250, 250, 250);
--secondary: rgb(0, 59, 50);
--bgLight: rgb(190, 181, 181);
}

*{
padding: 0;
margin: 0;
box-sizing: border-box;
-webkit-font-smoothing: antialiased;
}
header{
background-color: var(--bgDark);
clip-path: polygon(0 0, 100% 0, 100% 100%, 73% 94%, 0 100%);
}
header nav .left a{
color: var(--white);
text-decoration: none;
margin-right: 2rem;
text-transform: uppercase;
transition: all .2s ease;
}
header nav .left a:hover{
color: var(--primary);
}
header nav {
padding: 2rem 0;
}
header nav .logo{
margin-right: 3rem;
}


body{
font-family: 'Poppins', sans-serif;
}
.container{
max-width: 1152px;
padding: 0 15px;
margin: 0 auto;
}
.hero{
padding-top: 2rem;
padding-bottom: 3rem;
}
.hero .left img{
width: 400px;
}
.hero .right {
color: var(--white);
margin-top: -7rem;
}
.hero .right h6{
font-size: 1.6rem;
color: var(--primary);
margin-bottom: 0.5rem;
}
.hero .right h1{
font-size: 4rem;
font-weight: 100;
line-height: 1.2;
margin-bottom: 2rem;
}
.hero .right h1 span{
color: var(--primary);
}
.hero .right p{
line-height: 1.9;
margin-bottom: 2rem;
}







.flex{
display: flex;
}
.items-centre{
align-items: center;
}
.justify-between{
justify-content: space-between;
}
.justify-center{
justify-content: center;
}
.justify-right{
justify-content: right;
}
.btn{
padding: 0.6rem 2rem;
font-size: 1rem;
font-weight: 600;
border: 2px solid transparent;
outline: none;
cursor: pointer;
text-transform: uppercase;
transition: all .2s ease;
}
.btn-primary{
background-color: var(--primary);
color: var(--secondary);
margin-top: -15rem;
}
.btn-primary:hover{
background: transparent;
border-color: var(--primary);
color: var(--primary);
}
.flex-1{
flex: 1;
}
.btn-secondary{
background: transparent;
color: var(--primary);
border-color: var(--primary);
}
.btn-secondary:hover{
background: var(--primary);
color: var(--secondary);
}


<!-- About-->

section{
padding: 6rem;
}
section.about h1{
margin-bottom: 1rem;
font-size: 1.6rem;
font-weight: 600;
}
section.about h1 span{
color: var(--primary);
}
section.about h3{
font-size: 1rem;
margin-bottom: 1rem;
font-weight: 600;
}
section.about p{
font-family: 'Lato', sans-serif;
color: var(--secondary);
line-height: 1.9rem;
margin-bottom: 2rem;
}
section.about .socials{
display: flex;
}
section.about .socials a{
display: flex;
align-items: center;
justify-content: center;
width: 35px;
margin-right: 0.8rem;
border-radius: 50%;
}
section.about .socials a:hover{
background: var(--primary);
}


<!-- Services-->
section.services{
background: rgb(17, 17, 17)
}
.services-head{
color: rgb(10, 9, 9);
text-align: center;
margin-bottom: 1rem;
line-height: 0.5rem;
color: var(--primary);
}
.services-head + p{
color: var(--white);
font-family: 'Lato', sans-serif;
margin-bottom: 1rem;
text-align: center;
margin-bottom: 6rem;
font-weight: 400;
}
.card img{
width: 50px;
background:white;
}
section.services .card-grid{
display: grid;
grid-template-columns: repeat(3,1fr);
column-gap: 2rem;
}
section.services .card-grid .card{
background: var(--white);
padding: 3rem 2rem;
position: relative;
text-align: center;
transition: all .2s ease;
}
section.services .card-grid .card img{
position: absolute;
top: -1.5rem;
left: 50%;
transform: translateX(-50%);
color: var();
}
section.services .card-grid .card h2{
font-weight: 600;
font-size: 1.2rem;
margin-bottom: 0.5rem;
}
section.services .card-grid .card p{
font-family: 'Lato', sans-serif;
color: var(--seconday);
line-height: 1.6;
}
section.services .card-grid .card:hover{
background: var(--primary);
}
section.services .card-grid .card:hover h2{
color: var(--white);
}
section.services .card-grid .card:hover p{
color: var(--white);
}




footer
{
    background-color: black;
}

button
{
    color: green;
    background-color: green;
}

img {
  border-radius: 50%;
}

</style>



<body>  
    <!--- Header -->
    <header id="Home">  
        <!-- First Div-->
      <div class="container">  
        <nav class="flex items-centre justify-between">  
            <div class="left flex justfiy-right">  
            <div class="logo">  
              <img src="logo.jpg" width="50px" alt="Avatar">  
            </div>  
            <div>  
              <a href="#Home"> Home </a>  
              <a href="#about"> About </a>  
              <a href="#skills"> Skills </a>  
              <a href="#contact"> Contact </a></li>  
            </div>  
          </div>  
          <div class="right">  
            <a href="tel: 9325707843"><button class="btn btn-primary">Contact</button></a>  
          </div>  
        </nav>
      </div>   <br><br>

      <!-- Second Div -->
      <div class="hero flex items-centre justify-between">
        <div class="left flex-1 justify-center">
        <img src="img1.jpg" alt="Profile">
        </div>
        <div class="right flex-1">
        <h6> NAVNATH JADHAV </h6>
        <h1>I'm a Full Stack Java <br> <span>Developer</span></h1>
        
        <div>
        <a href="https://github.com/navnath99999/Resume/blob/main/Navnath_Jadhav_Resume.jpg"><button class="btn btn-secondary">DOWNLOAD CV</button></a>
        </div>
        </div>
        </div>
    </header>



 <!-- About -->

    <section class="about" id="about">
        <div class="container flex items-centre">
        <div class="left flex-1 justify-right">
        <img src="navnath2.jpg" height="400px" alt="profile pic">
        </div>
        <div class="right flex-1">
        <h1>About <span>Me</span></h1>
        <h3>Hello ! I'm Navnath Jadhav .</h3>
        <p>  I have Done BE Mechanical from jspm narhe pune and after that I have cdac from Noida And Looking for good oppourtinity .
            I have Strong knowledge of java .
           Aslo good knowledge of front end technologies.
        </p>
        
        </div>
        </div>
        </section>  <br><br>


          <!-- Skills -->

        <section class="services" id="skills">
            <div class="container">
            <h1 class="services-head"> SKills </h1><br>
            
            <div class="card-grid">
            <div class="card">
            <img src="java.jpg">
            <h2> Java </h2>
            <p>Core Java, SpringBoot, Spring, Hibernate, Servlet </p>
            </div>
            <div class="card">
            <img src="web.jpg">
            <h2> Web Development </h2>
            <p>Html, Css, Javascript, Git, Web Hosting  </p>
            </div>
            <div class="card">
            <img src="skills.jpg">
            <h2> Other skills </h2>
            <p> Node.js, React.js, Express.js, Linux, AWS </p>
            </div>
            </div>
            </div>
            </section> <br><br>


            <!-- contact section-->
    <section id="contact">
        <div class="container mt-3 contactContent">
            <h1 class="text-center">Contact Me</h1><br>

            <div class="row mt-4">
                <div class="col-lg-6">
                    <!-- to edit google map goto https://www.embed-map.com type your location, generate html code and copy the html  -->
                    <div style="max-width:100%;overflow:hidden;color:red;width:500px;height:500px;">
                        <div id="embedmap-canvas" style="height:100%; width:100%;max-width:100%;">
                            <iframe style="height:100%;width:100%;border:0;" frameborder="0" src="https://www.google.com/maps/embed/v1/place?q=sainagar+kondhwa&key=AIzaSyBFw0Qbyq9zTFTd-tUY6dZWTgaQzuU17R8">
                            </iframe>
                        </div>
                        <a class="googlemaps-html" href="https://www.embed-map.com" id="get-data-forembedmap">https://www.embed-map.com</a>
                        <style>#embedmap-canvas img{max-width:none!important;background:none!important;font-size: inherit;font-weight:inherit;}
                        </style>
                    </div>
                </div>  <br><br>
                
                <div class="col-lg-6">
                    <!-- form fields -->
                    <form action="#Home">
                        <input type="text" class="form-control form-control-lg" placeholder="Name">
                        <input type="email" class="form-control mt-3" placeholder="Email">
                        <input type="text" class="form-control mt-3" placeholder="Subject">
                        <div class="mb-3 mt-3">
                            <textarea class="form-control" rows="5" id="comment" name="text" placeholder="Project Details"></textarea>
                        </div>
                        <a href="#Home"><button type="button" class="btn btn-success mt-3" style="color: white;">Contact Me</button></a>
                    </form>
                    
                    
                </div>

            </div>
        </div>
    </section><br>
     
    <!-- footer section-->
    <footer><br>
        <h4 style="color: white; text-align: center;"> Copyright © 2022 navnath | All rights reserved . <br> 
            Find me on social media   <br><br>
            
        
        <div class="socials">
            <a href="https://www.linkedin.com/in/navnath-jadhav-b42194257"><img src="linkedin.jpg" width="40px"></a>
            <a href="https://www.instagram.com/jadhavnavnath517/"><img src="instagram.jpg" width="40px"></a>
            <a href="https://m.facebook.com/profile.php?eav=AfbchcJvfvHhRTAmKmz4Vmn9-isrLGSbI-6uGDPPsiKJ4BIviIZycUq8SwrFSvthTUU&ref=wizard&paipv=0"><img src="facebook.jpg" width="40px"></a>
           
        </h4>
    </footer>
          
</body>
</html>